<!DOCTYPE html>
<html>

<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 32px;
    width:20%;
    height:30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
}
</style>

<h2 align="left">Software Test<br></h2> 
</head>

<body>
        <button class="button">Create Test Strategy</button> <br>
        <button class="button">Create Test Cases</button><br>
        <button class="button">Test</button><br>
        <a href="dashboard.html">
            <button class="button">Statistic</button><br>
        </a>

</body>


</html>